{
  "name": "202209-w1chwe-oriol-raventos-jordi-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "sass": "sass sass/styles.scss styles/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfontdev/202209-w1chwe-Oriol-Raventos-Jordi-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfontdev/202209-w1chwe-Oriol-Raventos-Jordi-/issues"
  },
  "homepage": "https://github.com/jfontdev/202209-w1chwe-Oriol-Raventos-Jordi-#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "dependencies": {
    "sass": "^1.55.0"
  }
}
